{
  "name": "phuzzy-scenario-generator",
  "version": "1.0.0",
  "description": "Critical thinking game scenario generation and management system",
  "main": "memory-safe-scenario-adder.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 memory-safe-scenario-adder.js",
    "add-scenario": "node --max-old-space-size=4096 memory-safe-scenario-adder.js",
    "add-scenario:dev": "node --max-old-space-size=2048 memory-safe-scenario-adder.js",
    "add-scenario:prod": "node --max-old-space-size=8192 memory-safe-scenario-adder.js",
    "batch-process": "bash batch-scenario-orchestrator.sh",
    "check-scenarios": "node --max-old-space-size=4096 check-scenarios.js",
    "generate-scenario": "node --max-old-space-size=4096 ai-context/ai-scenario-generator.js",
    "memory-demo": "node --max-old-space-size=4096 memory-safe-workflow-demo.js",
    "test-voice": "node -r dotenv/config tools/elevenlabs-voice-generator.js --test",
    "generate-voices": "node -r dotenv/config tools/elevenlabs-voice-generator.js",
    "setup-elevenlabs": "bash setup-elevenlabs.sh"
  },
  "keywords": [
    "scenario-generation",
    "critical-thinking",
    "memory-optimization",
    "batch-processing"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "config": {
    "defaultMemory": "4096",
    "scenariosPerBatch": "2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}